export default {
  text: {
    meta_0: '提高全局等级。 解锁新功能。 请参阅功能列表中的要求。',
    meta_1: '扩大资源容量。 购买更大的升级。 避免资源浪费。',
    meta_2: '你想什么时候离开就什么时候离开。 这里的一切都在继续运转。',
    meta_3: '多种功能。 所有人同时继续工作。',
    meta_4: '不要忽视功能。 一切都重要。',
    meta_5: '全局等级。 需要解锁新功能。 进步功能增加。',

    mining_0: '使用镐子。 挖得更深一些',
    mining_1: '收集废料。 购买升级。',
    mining_2: '达到新的深度。 解锁新的升级。',
    mining_3: '请查看设置。 可以自动化往下挖。',
    mining_4: '提取矿石。 购买更多升级。',
    mining_5: '挖得更深一些。 寻找更多矿石。',
    mining_6: '购买制作站。 制作更好的镐。',
    mining_7: '继续制作。 有时很好。 有时不好。',
    mining_8: '更多插槽。 更好的镐。 压缩矿石。 需要更多或。 坏镐少一些。',
    mining_9: '新矿石。 将两者用于手工制作。 是最好的结果。',
    mining_10: '挖得更深一些。 寻找其他矿石。',
    mining_11: '降低韧性。 进一步前进。',
    mining_12: '解锁居住者。 为新的周期做好准备。 不过还需要时间。',
    mining_13: '挖得太深了。 一些矿石消失了。 需要特定的深度。 然后它们就回来了。',
    mining_14: '新矿石。 另一个。 新矿石更好。 但不纯。',
    mining_15: '敲击同一块岩石 1000 次。 在 50m 或更深处。 寻找新的东西。',
    mining_16: '现在的坑真的好深啊。千万不要掉进去。这可能会杀死你。',
    mining_17: '一个洞。 一块石头。',
    mining_18: '找到了冶炼厂。 很热。 需要矿石。 还有新材料。 但效果不错。',
    mining_19: '铜也不见了。 不用担心。 它会回来。 也许。',
    mining_20: '另一种稀土。 每个人都有自己的条件。 并使用。',
    mining_21: '下一个矿石。 这次是铁。 很不纯洁。 需要大量压缩。',
    mining_22: '发现煤了。 不是矿石。 不能用于制作。 没有升级。 煤没啥用？',
    mining_23: '煤有用。 特殊升级。 改善伤害。 或绿色水晶。',
    mining_24: '洞太深了。 看不到底部。 只有黑暗。',
    mining_25: '新的增强。 需要10金属锭。 让镐变得更好。',
    mining_26: '另一种矿石。 现在正常了。 用于制作。 需要大量的纯度。',
    mining_27: '锻造余烬。 获取下一个周期。 那么有用。 使冶炼速度更快。',
    mining_28: '继续锻造金属条。 给予不同的增强。',
    mining_29: '使用余烬。 损失冶炼速度。 考虑一下选择。',
    mining_30: '找到了树脂。 从树上。 让镐变得更好。 但需要很长时间才能得到。 好几个小时。',
    mining_31: '不要滴下树脂。 坚持一切。 在那里待几天。',
    mining_32: '想知道树是如何生存的。 漆黑的山洞。 环境不理想。 但仍然在增长。',
    mining_33: '现在最后一个注意事项。 纸用完了。 或许会回来。 并多写一些。',

    village_0: '孤独的生物。 派出去做收集工作吧。',
    village_1: 'Build hut. Attract more creatures.',
    village_2: 'Creatures look weird. Brown and hairy.',
    village_3: 'Peaceful farm. Crops grow. Produce food.',
    village_4: 'Fruit trees. Also produce food.',
    village_5: 'Dark mine is scary. But give metal.',
    village_6: 'Creatures are community now. Dance and celebrate.',
    village_7: 'Creature unfamiliar with house. And door. But likes it.',
    village_8: 'Storage very important. Often capacity the problem. Not price.',
    village_9: 'Working creatures pay taxes. Consume food. Give coin.',
    village_10: 'Creatures eyeing on coins. Must keep coin safe. In safe.',
    village_11: 'Creatures take water from hole. Use arms to grab bucket. With water.',
    village_12: 'Pretty flowers. Creatures seem to not care. But still pretty.',
    village_13: 'Town of creatures. They dance again. Seems important to them.',
    village_14: 'Creature got used to house. Opens window. Big smile.',
    village_15: 'Creatures smart. Did not expect. Only say ugh.',
    village_16: 'Fish look pretty. Want to eat them. But can\'t. Not now.',
    village_17: 'Smelt sand. Can be shaped. Dangerous work.',
    village_18: 'Creatures believe. In world\'s end. In rebirth.',
    village_19: 'Huge tower. Full of books. And paper. Creatures look at it. With admiration.',
    village_20: 'Creatures seem skeptical. Don\'t like this one. Put sign "NO HOMEWORK". Creatures change mind.',
    village_21: 'Own government. They dance again. But not all. Some worried.',
    village_22: 'Mighty obelisk. Intimidating size. Massive storage.',
    village_23: 'Creatures believe. Not only in rebirth. Also in sacrifice.',
    village_24: 'Creatures live good. Worry about entertainment. Not food.',
    village_25: 'Sharper axes. Cut hardwood. And regular wood.',
    village_26: 'Be careful. Explosions dangerous.',
    village_27: 'Creatures really live good. Can afford luxury.',
    village_28: 'Relaxing lake. Full of fish.',
    village_29: 'Knowledge lost. Over time. Discover it again.',
    village_30: 'Small creatures. Love this one.',

    horde_0: 'Hordes of monsters. Block path. Only one way to progress. Kill enough. Then kill leader.',
    horde_1: 'One group dead. But more appear.',
    horde_2: 'Advance further. Get more bones.',
    horde_3: 'Equip items. Improve stats. Use abilities in combat.',
    horde_4: 'Fight monsters. Find new equipment.',
    horde_5: 'Fight in higher zones. Find better equipment. Also find chance higher.',
    horde_6: 'Reach zone 10. Defeat all enemies. Find new currency.',
    horde_7: 'Monsters look scary. Don\'t worry. Always respawn.',
    horde_8: 'No end in sight. Monsters everywhere.',
    horde_9: 'Monsters get stronger. But predictable.',
    horde_10: 'Strange souls. Corrupted and unusable. Need to purify.',
    horde_11: 'Can get souls. Every miniboss. Always get.',
    horde_12: 'Higher zone boss. Hold more souls. Also get more.',
    horde_13: 'Care about sigils. Sometimes good to change equipment.',
    horde_14: 'Kill miniboss. Find heirloom. Belonged to them. Now helps you. Forever.',
    horde_15: 'Higher zone. More sigils. Both amount and variety.',
    horde_16: 'So it begins. Corruption makes them stronger.',
    horde_17: 'Get purifier. Defeat the corruption.',
    horde_18: 'Gain corrupted flesh. Slowly over time. Reduce corruption.',
    horde_19: 'Higher zone. Find different heirlooms.',
    horde_20: 'Big collection. Of equipment. Experiment which is best.',
    horde_21: 'Corruption dangerous. Don\'t let it get big. Not just attack and health.',
    horde_22: 'Circle of ash. Helps with corruption.',
    horde_23: 'Discover more. More equipment. More heirlooms. More sigils.',
    horde_24: 'Defeat boss. With equipment. Gain mastery.',
    horde_25: 'Better equipment. Need higher zone boss. For mastery.',
    horde_26: 'Mastery good. Unlock improvement. For equipment.',
    horde_27: 'Improve heirlooms. All of them.',
    horde_28: 'Paper low. Need to get more.',
    horde_29: 'Find more heirlooms. At once. Very strong.',
    horde_30: 'Out of paper. Must come back. More to tell.',

    farm_0: 'Plant carrot. Wait. Then harvest.',
    farm_1: 'Get vegetables. Buy other seeds.',
    farm_2: 'Different crop type. Different harvest. Need them all.',
    farm_3: 'Overgrow crops. Multiply harvest. Needs upgrade.',
    farm_4: 'Unlock more tiles. Plant more.',
    farm_5: 'Get gnomes. Place on farm. Find rare currency.',
    farm_6: 'Harvest specific crops. Get rare drops.',
    farm_7: 'Careful about capacity. Hard limit for rare drops.',
    farm_8: 'Place sprinkler. Row grows faster. Double speed.',
    farm_9: 'Petals special. Improve flower yield. Hoard them.',
    farm_10: 'Bugs disgusting. Nobody likes them. Unfortunately still needed.',
    farm_11: 'Beautiful wings. Like little fragile birds.',
    farm_12: 'Lectern good. Place it. Triple experience in column.',
    farm_13: 'Bugs stinky. Why use to make perfume? Why??? Terrible idea!',
    farm_14: 'Small lucky bugs. Also not stinky. Seem nice.',
    farm_15: 'Farm is peaceful. Almost forget mass killing at horde.',
    farm_16: 'Hunter of the garden. Keeps bugs in check.',
    farm_17: 'Pinwheel interesting. Place unique crops nearby. 8 spots around pinwheel. Find more gold. On the entire field.',
    farm_18: 'More fertilizers. More ways to spend gold and gems.',
    farm_19: 'Litte bees. Always working. And numerous.',
    farm_20: 'Flag complicated. Improves crops of a type. Type depends on position. Better read manual.',
    farm_21: 'Golden rose. Has rare petals. Very valuable.',

    gallery_0: 'Play with colours. Make painting. Dream big.',
    gallery_1: 'Always experiment. Try something new. Makes you better.',
    gallery_2: 'Recycle old paper. Change into something new. Something colorful.',
    gallery_3: 'Convert into more. For same cost. Always useful.',
    gallery_4: 'Filter old paper. Before recycling. Get more.',
    gallery_5: 'Think. Get new ideas. Keep good ones. Make own style.',
    gallery_6: 'Old trash can. Stinky. But useful.',
    gallery_7: 'Better tools for painting. Better results. More colorful.',
    gallery_8: 'Sell your hard work. Money will be useful.',
    gallery_9: 'Get drums. Need packages. And luck. But worth it.',

    gem_0: 'Generate gems. Takes time. Buy premium upgrades.',
    gem_1: 'Be patient. Think about purchases. Gems take long to get.',

    achievement_0: 'Reach goals. Get achievements. Generate gems faster.',

    school_0: 'Learn in school. Answer correctly. Get good grades.',
    school_1: 'Be an eager student. Receive golden dust. Can skip time.',
    school_2: 'Get new books. Every hour. Even more with better grades.',
    school_3: 'Also learn to write. Get more books.',
    school_4: 'History is important. Remember dates. Even more books.',

    relic_0: 'Get relics. Helpful forever.',

    card_0: 'Buy card packs. Collect cards. Get bonuses.',
    card_1: 'Complete card collection. Get more bonuses.',

    event_0: 'Participate in events. Limited time. Get rewards.',
    event_1: 'Big event. Progress to get event tokens. Then trade them for rewards.',
    event_2: 'Spend topaz on helpful upgrades. But do not get topaz during big event. Replaced by other currency.',
    event_3: 'Buy special items. With topaz.',
    event_4: 'Play bingo. Get reward for one or multiple bingos. Also get reward for getting certain numbers.',
    event_5: 'Spin the wheel. Get reward.',
    event_6: 'One of three choices. Save for permanent upgrade. Invest topaz for interest. Borrow topaz and pay back later.',
    event_7: 'Buy producers. Get light.',
    event_8: 'Buy enough producers. Get special upgrades.',
    event_9: 'Buy candles. Get more light. Also get soot for special upgrades.',
    event_10: 'Get enough light. Receive tokens as reward.',
    event_11: 'Drag flower to breeder. Get more flowers over time.',
    event_12: 'Merge two flowers. Of same tier. Get a better one.',
    event_13: 'Sell flowers. For blossoms. Buy upgrades.',
    event_14: 'Reach higher flower tiers. Receive tokens as reward.',
    event_15: 'Be patient. Catch fish over time. Or other things.',
    event_16: 'Look at fish. Each one has their own conditions.',
    event_17: 'New location. New fish. And other changes.',
    event_18: 'Catch biggest fish. Receive tokens for new size records.',
    event_19: 'The big summer festival. Build structures. Complete quests.',
    event_20: 'Collector helpful. Automatically collects resources on nearby tiles. But be careful. Blocks tile it is placed on. Like all buildings.',
    event_21: 'Don\'t feel bad about destroying buildings. Space is limited.',
    event_22: 'Main stage important. Unlocks new buildings. Can even be destroyed after.',
    event_23: 'Complete more quests. Receive more tiles. Can choose which one to have. But needs to be connected to existing ones.',
    event_24: 'Some buildings can process. Select building and choose a recipe.',
    event_25: 'Complete quests. Receive tokens as reward. But takes resources.',
    event_26: 'Watch currencies. When they look unusual, hover over them for ingredients.',
    event_27: 'Use ingredients. Perform rituals.',
    event_28: 'Find new potion. Gain essence. Perform same ritual again to increase potion level. And get more tokens.',
    event_29: 'Successful ritual. Receive tokens as reward. Try different ingredients for more results.',
    event_30: 'Start snowball fight. Takes snowballs. Win to receive helpful items.',
    event_31: 'Pets helpful. Also throw snowballs. But weaker than player.',
    event_32: 'Careful about item choice. Can be changed. But takes snowballs.',
    event_33: 'Win fights. Receive tokens as reward. And snowballs.',

    treasure_0: 'Buy treasure. Give helpful effects.',
    treasure_1: 'Break treasure. Effects gone. But get fragments.',
    treasure_2: 'Use fragments. Upgrade treasure. Better effects.',

    cryolab_0: 'Freeze features. Get prestige currency passively.',
    cryolab_1: 'Level up features. Get more prestige currency. Also get a little prestige currency passively. Even when not frozen.',

    general_0: '做任务。 接收更多笔记。 完成后获得遗物。',
    general_1: '很高兴看到您对我们的信号作出回应。 我叫格罗博达尔，我来这里是为了向您展示我们奇妙的世界。',
    general_2: '很高兴看到这个古老的定居点再次繁荣起来。 你似乎对这个世界产生了非常积极的影响，所以让我告诉你一些事情。 如果你住在矿井深处，你就能找到对你的进步至关重要的东西。',
    general_3: '啊，老钻头。 我们曾经建造这些来探索我们世界的地下，但那是很久以前的事了。',
    general_4: '随着学校重新矗立，这些生物现在可以过上受教育的生活了。 既然已经解决了，来点挑战怎么样？ 如果你能在 15 分钟或更短的时间内获得 100 亿个废品，我就把这个旧时代的遗物送给你。',
    general_5: '你做到了，太棒了！ 正如我所承诺的，这是圣物。 这是一个非常古老的灯，我的祖先用它们来照亮洞穴系统。 我相信你能找到它的用处。',
    general_6: '因此，即使在这种危险的环境中，你也能毫无问题地取得进步。 我希望我的笔记对此有所帮助，尽管我的笔迹有时很难辨认。 不管怎样，来点小挑战怎么样？ 您认为在不离开第一个区域的情况下可以累计 50 亿伤害吗？',
    general_7: '看来这对你来说根本不是一个挑战。 那么再换一个怎么样？ 制作镐是在矿井中前进的重要组成部分，您认为在不制作一把镐的情况下您能走多远？ 40米对我来说听起来是可能的。',
    general_8: '探索地下的感觉真是棒极了。 我知道，因为我自己已经这样做了很长时间。 不过，我使用了自动钻机，因此仅用一把基本的镐就可以挖掘 40 米，这是一项令人印象深刻的壮举！',
    general_9: '小心腐败，乍一看似乎可以控制，但不要让它失控。 当敌人的腐败程度上升到更高的水平时，他们几乎变得不可战胜。',
    general_10: '有了自己的政府，这些生物应该能够自给自足。 但我认为他们仍然更喜欢你的指导，到目前为止效果很好。 但我们来谈谈别的事情吧。 要获得我的遗物，你需要积累大量的腐化灵魂。',
    general_11: '应该有足够多的灵魂来理解这个遗物的意义。 这是我们历史上一个非常重要时刻的心，当时我们不得不面对巨大的挑战。',
    general_12: '很高兴看到土豆又长出来了。 种子箱里似乎装着很多旧时代的种子。 我们应该把这些美丽的植物带到村庄里，也传播那里轻松的氛围。',
    general_13: '多次种植同一种作物，其等级就会提高。 从技术上讲，你可以在 4 级时获得声望，但这次尝试在农作物上达到 7 级。',
    general_14: '您的农场里的植物生长得非常好。 将它们种植在地下可能是一个相当大的挑战，并非所有类型的植物都对人造阳光有良好的反应。 你应该为肥沃的土壤和充足的阳光感到高兴。',
    general_15: '那庄稼的产量很大！ 有了这么大的产量，你应该可以毫无问题地解锁更多种子。 从种子箱中取出总共 7 粒种子，我会给你一颗曾经在我们星球上很常见的古老植物的遗物。',
    general_16: '这是榛子树上的腐烂叶子。 秋天的时候，这些树叶曾经到处都是。 也许您可以在农场中使用它，使土壤变得更加肥沃。 只要把它埋在你的农场下面，就可以了。',
    general_17: 'You may be wondering why everything down here is full of scrap. It\'s a long story about an infinite need of resources in a finite world.',
    general_18: 'When you run out of resources, it doesn\'t matter how powerful you are. Learn to thrive with few resources, it is an important skill to learn.',
    general_19: 'The village seems to have a different underground structure than the mines. Clean stone can be found everywhere, and not a single bit of scrap.',
    general_20: 'This is a specialized tool to break through the scrap-filled mines with ease. I have used one of these myself and can confirm their effectiveness.',
    general_21: 'Mastering your equipment can take a long time, but it is worth it. This world presents tough challenges, you\'ll need every bit of help you can get.',
    general_22: 'To grow such a massive plant, you must have learned about this world and adapted. That attitude will get you far in our world.',
    general_23: 'Even in the village you managed to reach new magnitudes of civilization. Trust me, the creatures are more than happy about this.',
    general_24: 'This equipment may seem advanced to you, but it is nothing compared to the tools we had available. Technology can be a massive game-changer.',
    general_25: '这些挑战无疑是艰巨的，但你才刚刚开始。 如果您能够在不装备超过一件物品的情况下到达 110 区域，您可以获得一份小奖品。 只是为了让你保持动力。',
    general_26: 'Congratulations, you definetely earned this one! At this point I can say with confidence that the Gooboo project has been nothing but successful so far!',
    general_27: 'Art, something I have not seen in a very long time. Not that I hate it, but there just hasn\'t been a need for physical items of decoration for a long time now.',
    general_28: 'Green, the colour of nature and life. In the old times, plants were a sign of a healthy ecosystem. As soon as the green went away, everything started going downhill.',
    general_29: 'Luckily, we don\'t have to worry about plants right now. We are a digital civilization, and our source of energy is not from a biological origin.',
    general_30: '过去，我们常常以巨额现金拍卖最美丽的艺术品。 也许，我们可以重现这个。 让我们看看这个旧花瓶能卖多少钱。',
    general_31: 'That should be enough! The vase is yours, and it should be more useful to you than it is to me. Just place it next to your painting, that should help your creativity.',
    general_32: '',
    general_33: '',
    general_34: '',
    general_35: '',
    general_36: '',
    general_37: '',
    general_38: '',
    general_39: '',
    general_40: '',
  },
  author: {
    g: 'G',
    grobodal: '格罗博达尔',
    orladee: '奥拉迪',
    oppenschroe: '奥本施罗',
    bellux: '贝卢克斯',
    onoclua: '奥诺克卢亚',
    omnisolix: '奥尼索利克斯'
  }
};
